/* 

.nav-item {
    padding-right: 20px
}

.h1 {
    color: #cc4125;
    font-size: 80px;
    text-align: center;
    font-family: 'Old Standard TT', serif
}

.h1_ {
    text-align: center;
    font-family: 'Ultra', serif
}

.h3 {
    color: #66a0fd;
    font-size: 30px;
    font-family: 'Old Standard TT', serif;
    font-weight: 600
}

.h4 {
    color: #cc4125;
    font-family: 'Old Standard TT', serif;
    font-size: 30px;
    font-weight: 600
}


.a {
    font-size: 15px;
    font-family: 'Sawarabi Mincho', sans-serif
}

.a1 {
    text-decoration: none;
    color: white;
}

.a1:hover{
    text-decoration: none;
    color: black
}

.p {
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px
}

.img {
    width: 1600px;
    max-height: 582px
}

.legend {
    font-size: 35px;
    font-family: 'Old Standard TT', serif
}

.legend1 {
    color: #cc4125;
    font-size: 35px;
    font-family: 'Old Standard TT', serif
}

.lili{
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px
}

.cool { 
    font-family: 'Courier New', Courier, monospace;
    display: inline-block;
    padding: 15px 25px;
    font-size: 24px;
    text-align: center;
    text-decoration: none;
    outline: none;
    color: #fff;
    background-color: #4CAF50;
    border: none;
    border-radius: 15px;
    box-shadow: 0 9px #999;
}

.back-to-home1 i {
    padding-top: 40px;
    font-size: 50px
}

.back-to-home i {
    padding-left: 40px;
    font-size: 50px;
}

.tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    
}

.back-to-home:hover > .tooltiptext {
    visibility: visible;
}

@import url('https://fonts.googleapis.com/css?family=Cardo|Slabo+27px|Sawarabi+Mincho|Ultra'); */
a:hover{
    text-decoration: none;
    color: black
}