#home {
    
    background-color: wheat;
    display: table;
    height: 40em;
    position: relative;
    width: 100%;
    background-size: cover;
    background-position: 20% 20%;
}
#about{
    background-color: wheat
}




.landing-text {
    display: table-cell;
    text-align: center;
    vertical-align: middle;
}

.landing-text > h1 {
    font-size: 500%;
    font-weight: 800;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: black;
    font-style: bold;
    
    
}

.landing-text > h3 {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: 500;
    color: black;
    
}