.search-box{
    position: absolute;
    background: #2f3640;
    height:40px;
    border-radius: 40px;
}

.search-text{
    background: none;
    border: none;
    border-radius: 40px;
    height: 40px;
    outline: none;
    color: white;
    font-size: 16px;
    width: 450px;
    float: left;
    justify-content: center;
    align-items: center;
    padding: 0 6px;
    transition: 0.6s;
    line-height: 40px;
    widows: 400px;
    
    
}
.search-btn{
    color: white;
    float: right;
    height:40px;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    display: flex;
    width: 40px;
    background: #2f3640;

}

.ulAdsList{
    list-style-type: none;
    margin: 0px;
    padding: 0px;
    position: absolute
}
.adsList{
    border: 1px solid #ddd;
    margin-top :0px;
    background-color: #524c4cfb;
    padding: 12px;
    text-decoration: none;
    color:'white';
    display:'block'
}
.column{
    color: azure;
    font-size: 20px;
    
    
}
a:link{
    color: white;
}
a:hover{
    color: yellow;
}
a:visited{
    color: white;
}
